{
  "name": "gefest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4",
    "laravel-mix": "^6.0.42",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "laravel-mix-blade-reload": "^3.0.0"
  }
}
